# JavaWebBlog

./: .classpath  pom.xml
src/main/java/: struts.xml
src/main/java/com/zwb/action/: AjaxTestAction.java  CreatBlogAction.java  CreatCommentAction.java  EditBlogAction.java  LoginAction.java  MainAction.java  ManageAction.java  ShowBlogAction.java  ShowUserAction.java  datetest.java  test1.java
src/main/java/com/zwb/action/direct/: NewBlogAction.java  WelcomeAction.java
src/main/java/com/zwb/beans/: Blog.hbm.xml  Blog.java  Comment.hbm.xml  Comment.java  PageBean.java  User.hbm.xml  User.java
src/main/java/com/zwb/dao/: BlogDao.java  CommentDao.java  UserDao.java
src/main/java/com/zwb/daoImpl/: BlogDaoImpl.java  CommentDaoImpl.java  UserDaoImpl.java
src/main/java/com/zwb/service/: BlogService.java  CommentService.java  GeneralUtils.java  UserService.java
src/main/java/com/zwb/serviceImpl/: BlogServiceImpl.java  CommentServiceImpl.java  GeneralUtilsImpl.java  UserServiceImpl.java
src/main/webapp/: ajaxtest.jsp  blog.jsp  editblog.jsp  error.jsp  login.jsp  logintest1.jsp  main.jsp  manageblogs.jsp  managecomments.jsp  manageusers.jsp  newblog.jsp  pageStatus.jsp  register.jsp  status.jsp  test.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
